Inference
#########
Model
=====
:ID: e0c71f16-ffde-448a-8973-dfa878a6ede8

File
====
:Name: chinese_file_46.jpeg
:Alias:
:Page Count: 1
:MIME Type: image/jpeg

Active Options
==============
:Raw Text: True
:Polygon: False
:Confidence: False
:RAG: False

Fields
======
:supplier_name: AirAsia.com
:supplier_phone_number:
:customer_company_registration:
:supplier_company_registration:
:invoice_number:
:date: 2024-11-18
:total_amount: 2000.0
:total_net: 2100.0
:total_tax: 0.0
:taxes:
:line_items:
  * :description: Auto Seat Assignment
    :quantity: 0.0
    :unit_price: 0.0
    :total_price: 0.0
    :product_code:
    :tax_amount: 0.0
    :tax_rate: 0.0
    :unit_measure:
  * :description: Airport Baggage Purc
    :quantity: 2100.0
    :unit_price: 2100.0
    :total_price: 2100.0
    :product_code:
    :tax_amount: 0.0
    :tax_rate: 0.0
    :unit_measure:
  * :description: Auto Seat Assignment
    :quantity: 0.0
    :unit_price: 0.0
    :total_price: 0.0
    :product_code:
    :tax_amount: 0.0
    :tax_rate: 0.0
    :unit_measure:
:document_type: receipt
:locale:
  :language:
  :country: CA
  :currency: THB
:customer_name: XUTAO Wan
:customer_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:shipping_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:billing_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:supplier_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:due_date:
:po_number:
:reference_numbers:
:payment_date:
:supplier_payment_details:
:supplier_website: https://taxinvoice.airasia.com
:supplier_email:
:customer_id:
