Inference
#########
Model
=====
:ID: e0c71f16-ffde-448a-8973-dfa878a6ede8

File
====
:Name: south_korean_file_9.pdf
:Alias:
:Page Count: 1
:MIME Type: application/pdf

Active Options
==============
:Raw Text: True
:Polygon: False
:Confidence: False
:RAG: False

Fields
======
:supplier_name: 신동궁감자탕뼈숯불구이
:supplier_phone_number: 02-558-7944
:customer_company_registration:
:supplier_company_registration:
:invoice_number:
:date: 2025-05-14
:total_amount: 47000.0
:total_net:
:total_tax:
:taxes:
:line_items:
:document_type: other_financial
:locale:
  :language:
  :country:
  :currency:
:customer_name:
:customer_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:shipping_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:billing_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:supplier_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:due_date:
:po_number:
:reference_numbers:
:payment_date:
:supplier_payment_details:
:supplier_website:
:supplier_email:
:customer_id:
