Inference
#########
Model
=====
:ID: e0c71f16-ffde-448a-8973-dfa878a6ede8

File
====
:Name: south_korean_file_27.pdf
:Alias:
:Page Count: 1
:MIME Type: application/pdf

Active Options
==============
:Raw Text: True
:Polygon: False
:Confidence: False
:RAG: False

Fields
======
:supplier_name: 종로보쌈
:supplier_phone_number:
:customer_company_registration:
:supplier_company_registration:
:invoice_number: 21TARN
:date: 2025-05-12
:total_amount: 37300.0
:total_net: 38000.0
:total_tax: 0.0
:taxes:
:line_items:
  * :description: 종로보쌈 (대)
    :quantity: 1.0
    :unit_price: 38000.0
    :total_price: 38000.0
    :product_code:
    :tax_amount:
    :tax_rate:
    :unit_measure:
:document_type: receipt
:locale:
  :language: ko
  :country: KR
  :currency: KRW
:customer_name:
:customer_address:
  :address: 서울특별시 서대문구
독립문공원길 17 112-901
  :street_number: 17
  :street_name: 독립문공원길
  :po_box:
  :address_complement:
  :city: 서울특별시
  :postal_code: 112-901
  :state:
  :country:
:shipping_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:billing_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:supplier_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:due_date:
:po_number:
:reference_numbers:
:payment_date:
:supplier_payment_details:
:supplier_website:
:supplier_email:
:customer_id:
