Inference
#########
Model
=====
:ID: e0c71f16-ffde-448a-8973-dfa878a6ede8

File
====
:Name: taiwan_file_10.jpg
:Alias:
:Page Count: 1
:MIME Type: image/jpeg

Active Options
==============
:Raw Text: True
:Polygon: False
:Confidence: False
:RAG: False

Fields
======
:supplier_name: STARBUCKS
:supplier_phone_number: 03-5564-2010
:customer_company_registration:
:supplier_company_registration:
  * :number: 17011001031943
    :type: CRN
:invoice_number:
:date: 2020-05-20
:total_amount: 4083.0
:total_net: 3728.0
:total_tax: 155.0
:taxes:
  * :rate: 0.1
    :base: 2864.0
    :amount: 86.0
  * :rate: 0.08
    :base: 864.0
    :amount: 69.0
:line_items:
  * :description: アイス コーヒー
    :quantity: 1.0
    :unit_price: 400.0
    :total_price: 400.0
    :product_code:
    :tax_amount:
    :tax_rate:
    :unit_measure:
  * :description: アイス スターバックス ラテ
    :quantity: 1.0
    :unit_price: 464.0
    :total_price: 464.0
    :product_code:
    :tax_amount:
    :tax_rate:
    :unit_measure:
  * :description: ステンレスマグマットブラック355ml
    :quantity: 1.0
    :unit_price: 2864.0
    :total_price: 2864.0
    :product_code:
    :tax_amount:
    :tax_rate:
    :unit_measure:
:document_type: receipt
:locale:
  :language: ja
  :country: JP
  :currency: JPY
:customer_name:
:customer_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:shipping_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:billing_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:supplier_address:
  :address: アクアシティお台場店
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:due_date:
:po_number:
:reference_numbers:
:payment_date:
:supplier_payment_details:
:supplier_website: http://sbux.jp/rewards
:supplier_email:
:customer_id:
