Inference
#########
Model
=====
:ID: e0c71f16-ffde-448a-8973-dfa878a6ede8

File
====
:Name: taiwan_file_11.jpg
:Alias:
:Page Count: 1
:MIME Type: image/jpeg

Active Options
==============
:Raw Text: True
:Polygon: False
:Confidence: False
:RAG: False

Fields
======
:supplier_name: 上海香雪海国际贸易有限公司
:supplier_phone_number:
:customer_company_registration:
:supplier_company_registration:
:invoice_number: 001580
:date: 2025-05-21
:total_amount: 46.5
:total_net:
:total_tax:
:taxes:
:line_items:
:document_type: receipt
:locale:
  :language:
  :country:
  :currency:
:customer_name:
:customer_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:shipping_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:billing_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:supplier_address:
  :address:
  :street_number:
  :street_name:
  :po_box:
  :address_complement:
  :city:
  :postal_code:
  :state:
  :country:
:due_date:
:po_number:
:reference_numbers:
:payment_date:
:supplier_payment_details:
:supplier_website:
:supplier_email:
:customer_id:
